MainWindow.xaml

<Window x:Class="WpfApp16.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp16"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Canvas>
        <Path Data="M67.303911,249.69888 C60.404422,262.53187 52.404244,179.86555 97.737577,178.79889 143.07091,177.73222 119.49965,242.16667 119.49965,251.76667 119.49965,261.36667 92.833543,249.63302 92.833543,249.63302 92.833543,249.63302 74.2034,236.86589 67.303911,249.69888 z" Fill="#FFF4F4F5" Height="141.728" Canvas.Left="180.8" Stretch="Fill" Stroke="Black" Canvas.Top="140.577" Width="90.885" RenderTransformOrigin="0.5,0.5"/>
        <Path 
            Data="M67.303911,249.69888 C60.404422,262.53187 52.404244,179.86555 97.737577,178.79889 143.07091,177.73222 119.49965,242.16667 119.49965,251.76667 119.49965,261.36667 92.833543,249.63302 92.833543,249.63302 92.833543,249.63302 74.2034,236.86589 67.303911,249.69888 z" 
            Fill="#FFF4F4F5" 
            Height="141.728" 
            Canvas.Left="304.591" 
            Stretch="Fill" 
            Stroke="Black" 
            Canvas.Top="140.577" 
            Width="90.884" 
            RenderTransformOrigin="0.5,0.5"
            >
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform X="0.001"/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Ellipse x:Name="circle" Width="25" Height="25" 
                 Canvas.Left="235.4" 
                 Canvas.Top="249">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.544" RadiusX="0.544" GradientOrigin="0.685,0.659">
                    <GradientStop Color="#FF361AEE" Offset="1"/>
                    <GradientStop Color="#FF25FA9A" Offset="0.296"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="235"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="238"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="223"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="195"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="187"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="188"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="211"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="222"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="235"/>

                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="232"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="237"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="249"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
        <Ellipse x:Name="circleright" Width="25" Height="25" 
                 Canvas.Left="342.6" 
                 Canvas.Top="249.8">
            <Ellipse.Fill>
                <RadialGradientBrush RadiusY="0.544" RadiusX="0.544" GradientOrigin="0.685,0.659">
                    <GradientStop Color="#FF361AEE" Offset="1"/>
                    <GradientStop Color="#FF25FA9A" Offset="0.296"/>
                </RadialGradientBrush>
            </Ellipse.Fill>
            <Ellipse.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                </TransformGroup>
            </Ellipse.RenderTransform>
            <Ellipse.Triggers>
                <EventTrigger RoutedEvent="Window.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Left)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="342"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="345"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="347"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="349"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="377"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="385"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="384"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="372"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="360"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="350"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="342"/>

                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(Canvas.Top)" Duration="0:0:3" RepeatBehavior="Forever">
                                <LinearDoubleKeyFrame KeyTime="0%" Value="249"/>
                                <LinearDoubleKeyFrame KeyTime="10%" Value="228"/>
                                <LinearDoubleKeyFrame KeyTime="20%" Value="181"/>
                                <LinearDoubleKeyFrame KeyTime="30%" Value="150"/>
                                <LinearDoubleKeyFrame KeyTime="40%" Value="169"/>
                                <LinearDoubleKeyFrame KeyTime="50%" Value="200"/>
                                <LinearDoubleKeyFrame KeyTime="60%" Value="229"/>
                                <LinearDoubleKeyFrame KeyTime="70%" Value="232"/>
                                <LinearDoubleKeyFrame KeyTime="80%" Value="237"/>
                                <LinearDoubleKeyFrame KeyTime="90%" Value="240"/>
                                <LinearDoubleKeyFrame KeyTime="99%" Value="249"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Ellipse.Triggers>
        </Ellipse>
    </Canvas>
</Window>
